http_port 8964

# 最大連接數
max_filedescriptors 4096
# 視代理出口頻率可以增加
# tcp_outgoing_connections 512

quick_abort_min 0 KB
quick_abort_max 0 KB

# 安全端口和方法
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# 訪問控制
acl localnet src 192.168.0.0/16  # Class C 私有網段
acl localnet src 10.0.0.0/8      # Class A 私有網段
acl localnet src 172.16.0.0/12   # Class B 私有網段
http_access allow localnet
http_access allow localhost
http_access deny all

# 移除代理痕跡
forwarded_for off
via off
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
request_header_access Proxy-Authorization deny all
request_header_access Proxy-Authenticate deny all
# request_header_access All deny all #(設置禁用，允許所有請求頭信息通過)

# 優化性能
pipeline_prefetch on
dns_nameservers 8.8.8.8 1.1.1.1
server_persistent_connections on
client_persistent_connections on

# 限制緩存（無需緩存設置）
cache deny all
cache_mem 0 MB
maximum_object_size 0 KB
cache_dir null /tmp

# 日誌設置
access_log /var/log/squid/access.log

# 使用系統 hosts 文件
hosts_file /etc/hosts