http_port 8964

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access allow all

cache deny all
cache_mem 0 MB
maximum_object_size 0 KB
cache_dir null /tmp

access_log /var/log/squid/access.log

hosts_file /etc/hosts
